# The oozie host we will be querying.
oozie.host=http://localhost:11000/

# Introduce a tiny sleep between coordinator fetches to no hammer oozie to death.
coordinator.fetch.pause.millis=100

# A comma delimited list of coordinator names we would like to ignore.
coordinator.failedactionsrerun.exclude=

# fetching this many actions in one go
coordinator.failedactionsrerun.batchsize=1000

# When you run this as a daemon wait this much time between full runs (for example hourly).
sleep.betweenruns.millis=3600000

# Kill a suspended coordinator after this many days.
coordinator.suspended.kill.days=-14

# When checking the logs and the last entry is this old we consider the action to be stuck.
stuck.action.timeout.minutes=-20